newmtl SHAPLY
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rails Straight_Albedo.png
map_Ks Rails Straight_Roughness.png
map_bump Rails Straight_normal_map.png
newmtl M,ETAL
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rails Straight_Albedo.png
map_Ks Rails Straight_Roughness.png
map_bump Rails Straight_normal_map.png
newmtl RAILS
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Rails Straight_Albedo.png
map_Ks Rails Straight_Roughness.png
map_bump Rails Straight_normal_map.png
